<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Game Over or Replay</title>

  <style type="text/css">
    body {
      width: 100%;
      overflow: hidden;
      margin: 0;
      background-color: #000;
    }

    canvas {
      display: block;
    }

    #gui {
      display: grid;
      color: white;
      height: 100vh;
    }

    #gui div {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    #gui .hidden {
      display: none;
    }

    #gui #VRButton {
      color: white;
      background: black;
      padding: 1em;
    }

    #gui #VRButtonMessage {
      color: white;
    }
  </style>
</head>

<body>
  <div id="gui">
    <div id="loading">loading ...</div>
    <div id="VRButton" class="hidden"></div>
  </div>

  <script type="module" src="index.js"></script>
</body>

</html>